GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501704116293_00007"
    LANDSAT_SCENE_ID = "LC81850182015076LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_185018_20150317_20170412_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-04-12T02:03:26Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 185
    WRS_ROW = 18
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 185
    TARGET_WRS_ROW = 18
    DATE_ACQUIRED = 2015-03-17
    SCENE_CENTER_TIME = "09:10:42.8923310Z"
    CORNER_UL_LAT_PRODUCT = 61.19902
    CORNER_UL_LON_PRODUCT = 27.59353
    CORNER_UR_LAT_PRODUCT = 61.10651
    CORNER_UR_LON_PRODUCT = 32.03642
    CORNER_LL_LAT_PRODUCT = 59.03067
    CORNER_LL_LON_PRODUCT = 27.55574
    CORNER_LR_LAT_PRODUCT = 58.94586
    CORNER_LR_LON_PRODUCT = 31.71727
    CORNER_UL_PROJECTION_X_PRODUCT = 531900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 6785100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 771300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 6785100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 531900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 6543600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 771300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 6543600.000
    PANCHROMATIC_LINES = 16101
    PANCHROMATIC_SAMPLES = 15961
    REFLECTIVE_LINES = 8051
    REFLECTIVE_SAMPLES = 7981
    THERMAL_LINES = 8051
    THERMAL_SAMPLES = 7981
    FILE_NAME_BAND_1 = "LC08_L1TP_185018_20150317_20170412_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_185018_20150317_20170412_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_185018_20150317_20170412_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_185018_20150317_20170412_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_185018_20150317_20170412_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_185018_20150317_20170412_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_185018_20150317_20170412_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_185018_20150317_20170412_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_185018_20150317_20170412_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_185018_20150317_20170412_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_185018_20150317_20170412_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_185018_20150317_20170412_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_185018_20150317_20170412_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_185018_20150317_20170412_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20150302_20150331_01.01"
    BPF_NAME_OLI = "LO8BPF20150317090720_20150317095044.02"
    BPF_NAME_TIRS = "LT8BPF20150317090327_20150317095137.07"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 1.10
    CLOUD_COVER_LAND = 1.27
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "ACTUAL"
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 163.38221520
    SUN_ELEVATION = 27.43444333
    EARTH_SUN_DISTANCE = 0.9949492
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 325
    GEOMETRIC_RMSE_MODEL = 9.368
    GEOMETRIC_RMSE_MODEL_Y = 6.879
    GEOMETRIC_RMSE_MODEL_X = 6.359
    GROUND_CONTROL_POINTS_VERIFY = 144
    GEOMETRIC_RMSE_VERIFY = 7.762
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 767.79907
    RADIANCE_MINIMUM_BAND_1 = -63.40509
    RADIANCE_MAXIMUM_BAND_2 = 786.23560
    RADIANCE_MINIMUM_BAND_2 = -64.92759
    RADIANCE_MAXIMUM_BAND_3 = 724.50940
    RADIANCE_MINIMUM_BAND_3 = -59.83022
    RADIANCE_MAXIMUM_BAND_4 = 610.94714
    RADIANCE_MINIMUM_BAND_4 = -50.45221
    RADIANCE_MAXIMUM_BAND_5 = 373.86917
    RADIANCE_MINIMUM_BAND_5 = -30.87424
    RADIANCE_MAXIMUM_BAND_6 = 92.97786
    RADIANCE_MINIMUM_BAND_6 = -7.67814
    RADIANCE_MAXIMUM_BAND_7 = 31.33852
    RADIANCE_MINIMUM_BAND_7 = -2.58794
    RADIANCE_MAXIMUM_BAND_8 = 691.42401
    RADIANCE_MINIMUM_BAND_8 = -57.09802
    RADIANCE_MAXIMUM_BAND_9 = 146.11655
    RADIANCE_MINIMUM_BAND_9 = -12.06635
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2684E-02
    RADIANCE_MULT_BAND_2 = 1.2988E-02
    RADIANCE_MULT_BAND_3 = 1.1968E-02
    RADIANCE_MULT_BAND_4 = 1.0092E-02
    RADIANCE_MULT_BAND_5 = 6.1761E-03
    RADIANCE_MULT_BAND_6 = 1.5359E-03
    RADIANCE_MULT_BAND_7 = 5.1769E-04
    RADIANCE_MULT_BAND_8 = 1.1422E-02
    RADIANCE_MULT_BAND_9 = 2.4138E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.41778
    RADIANCE_ADD_BAND_2 = -64.94058
    RADIANCE_ADD_BAND_3 = -59.84219
    RADIANCE_ADD_BAND_4 = -50.46230
    RADIANCE_ADD_BAND_5 = -30.88041
    RADIANCE_ADD_BAND_6 = -7.67968
    RADIANCE_ADD_BAND_7 = -2.58846
    RADIANCE_ADD_BAND_8 = -57.10944
    RADIANCE_ADD_BAND_9 = -12.06877
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 35
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
