GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701706146485_00020"
    LANDSAT_SCENE_ID = "LC81750292017155LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_175029_20170604_20170616_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-06-16T00:01:08Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 175
    WRS_ROW = 29
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 175
    TARGET_WRS_ROW = 29
    DATE_ACQUIRED = 2017-06-04
    SCENE_CENTER_TIME = "08:13:19.7768720Z"
    CORNER_UL_LAT_PRODUCT = 45.65385
    CORNER_UL_LON_PRODUCT = 36.27517
    CORNER_UR_LAT_PRODUCT = 45.68593
    CORNER_UR_LON_PRODUCT = 39.30949
    CORNER_LL_LAT_PRODUCT = 43.50098
    CORNER_LL_LON_PRODUCT = 36.37397
    CORNER_LR_LAT_PRODUCT = 43.53075
    CORNER_LR_LON_PRODUCT = 39.29826
    CORNER_UL_PROJECTION_X_PRODUCT = 287700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5059200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 524100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5059200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 287700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4819800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 524100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4819800.000
    PANCHROMATIC_LINES = 15961
    PANCHROMATIC_SAMPLES = 15761
    REFLECTIVE_LINES = 7981
    REFLECTIVE_SAMPLES = 7881
    THERMAL_LINES = 7981
    THERMAL_SAMPLES = 7881
    FILE_NAME_BAND_1 = "LC08_L1TP_175029_20170604_20170616_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_175029_20170604_20170616_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_175029_20170604_20170616_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_175029_20170604_20170616_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_175029_20170604_20170616_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_175029_20170604_20170616_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_175029_20170604_20170616_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_175029_20170604_20170616_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_175029_20170604_20170616_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_175029_20170604_20170616_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_175029_20170604_20170616_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_175029_20170604_20170616_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_175029_20170604_20170616_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_175029_20170604_20170616_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20170401_20170630_01.03"
    BPF_NAME_OLI = "LO8BPF20170604080045_20170604083611.02"
    BPF_NAME_TIRS = "LT8BPF20170524093008_20170610031353.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 2.39
    CLOUD_COVER_LAND = 1.94
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 139.62543993
    SUN_ELEVATION = 63.18740879
    EARTH_SUN_DISTANCE = 1.0144808
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 269
    GEOMETRIC_RMSE_MODEL = 7.951
    GEOMETRIC_RMSE_MODEL_Y = 5.298
    GEOMETRIC_RMSE_MODEL_X = 5.929
    GROUND_CONTROL_POINTS_VERIFY = 85
    GEOMETRIC_RMSE_VERIFY = 3.963
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 738.51910
    RADIANCE_MINIMUM_BAND_1 = -60.98715
    RADIANCE_MAXIMUM_BAND_2 = 756.25256
    RADIANCE_MINIMUM_BAND_2 = -62.45158
    RADIANCE_MAXIMUM_BAND_3 = 696.88025
    RADIANCE_MINIMUM_BAND_3 = -57.54860
    RADIANCE_MAXIMUM_BAND_4 = 587.64868
    RADIANCE_MINIMUM_BAND_4 = -48.52822
    RADIANCE_MAXIMUM_BAND_5 = 359.61169
    RADIANCE_MINIMUM_BAND_5 = -29.69685
    RADIANCE_MAXIMUM_BAND_6 = 89.43216
    RADIANCE_MINIMUM_BAND_6 = -7.38534
    RADIANCE_MAXIMUM_BAND_7 = 30.14342
    RADIANCE_MINIMUM_BAND_7 = -2.48925
    RADIANCE_MAXIMUM_BAND_8 = 665.05658
    RADIANCE_MINIMUM_BAND_8 = -54.92059
    RADIANCE_MAXIMUM_BAND_9 = 140.54440
    RADIANCE_MINIMUM_BAND_9 = -11.60620
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2200E-02
    RADIANCE_MULT_BAND_2 = 1.2493E-02
    RADIANCE_MULT_BAND_3 = 1.1512E-02
    RADIANCE_MULT_BAND_4 = 9.7076E-03
    RADIANCE_MULT_BAND_5 = 5.9406E-03
    RADIANCE_MULT_BAND_6 = 1.4774E-03
    RADIANCE_MULT_BAND_7 = 4.9795E-04
    RADIANCE_MULT_BAND_8 = 1.0986E-02
    RADIANCE_MULT_BAND_9 = 2.3217E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.99935
    RADIANCE_ADD_BAND_2 = -62.46408
    RADIANCE_ADD_BAND_3 = -57.56011
    RADIANCE_ADD_BAND_4 = -48.53793
    RADIANCE_ADD_BAND_5 = -29.70279
    RADIANCE_ADD_BAND_6 = -7.38681
    RADIANCE_ADD_BAND_7 = -2.48975
    RADIANCE_ADD_BAND_8 = -54.93158
    RADIANCE_ADD_BAND_9 = -11.60852
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 37
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
