GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701705255186_00020"
    LANDSAT_SCENE_ID = "LC81740292017132LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_174029_20170512_20170525_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-05-25T17:56:51Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 174
    WRS_ROW = 29
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 174
    TARGET_WRS_ROW = 29
    DATE_ACQUIRED = 2017-05-12
    SCENE_CENTER_TIME = "08:06:54.8918190Z"
    CORNER_UL_LAT_PRODUCT = 45.66470
    CORNER_UL_LON_PRODUCT = 37.88445
    CORNER_UR_LAT_PRODUCT = 45.65467
    CORNER_UR_LON_PRODUCT = 40.88032
    CORNER_LL_LAT_PRODUCT = 43.53419
    CORNER_LL_LON_PRODUCT = 37.92449
    CORNER_LR_LAT_PRODUCT = 43.52487
    CORNER_LR_LON_PRODUCT = 40.81285
    CORNER_UL_PROJECTION_X_PRODUCT = 413100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5057400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 646500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5057400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 413100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4820700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 646500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4820700.000
    PANCHROMATIC_LINES = 15781
    PANCHROMATIC_SAMPLES = 15561
    REFLECTIVE_LINES = 7891
    REFLECTIVE_SAMPLES = 7781
    THERMAL_LINES = 7891
    THERMAL_SAMPLES = 7781
    FILE_NAME_BAND_1 = "LC08_L1TP_174029_20170512_20170525_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_174029_20170512_20170525_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_174029_20170512_20170525_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_174029_20170512_20170525_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_174029_20170512_20170525_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_174029_20170512_20170525_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_174029_20170512_20170525_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_174029_20170512_20170525_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_174029_20170512_20170525_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_174029_20170512_20170525_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_174029_20170512_20170525_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_174029_20170512_20170525_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_174029_20170512_20170525_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_174029_20170512_20170525_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20170401_20170630_01.03"
    BPF_NAME_OLI = "LO8BPF20170512075444_20170512082946.01"
    BPF_NAME_TIRS = "LT8BPF20170511102015_20170524092152.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 1.33
    CLOUD_COVER_LAND = 1.55
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 144.56869424
    SUN_ELEVATION = 59.62147793
    EARTH_SUN_DISTANCE = 1.0102188
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 371
    GEOMETRIC_RMSE_MODEL = 7.865
    GEOMETRIC_RMSE_MODEL_Y = 5.537
    GEOMETRIC_RMSE_MODEL_X = 5.586
    GROUND_CONTROL_POINTS_VERIFY = 123
    GEOMETRIC_RMSE_VERIFY = 5.638
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 744.76367
    RADIANCE_MINIMUM_BAND_1 = -61.50283
    RADIANCE_MAXIMUM_BAND_2 = 762.64709
    RADIANCE_MINIMUM_BAND_2 = -62.97964
    RADIANCE_MAXIMUM_BAND_3 = 702.77277
    RADIANCE_MINIMUM_BAND_3 = -58.03521
    RADIANCE_MAXIMUM_BAND_4 = 592.61761
    RADIANCE_MINIMUM_BAND_4 = -48.93855
    RADIANCE_MAXIMUM_BAND_5 = 362.65240
    RADIANCE_MINIMUM_BAND_5 = -29.94795
    RADIANCE_MAXIMUM_BAND_6 = 90.18835
    RADIANCE_MINIMUM_BAND_6 = -7.44778
    RADIANCE_MAXIMUM_BAND_7 = 30.39830
    RADIANCE_MINIMUM_BAND_7 = -2.51030
    RADIANCE_MAXIMUM_BAND_8 = 670.67999
    RADIANCE_MINIMUM_BAND_8 = -55.38498
    RADIANCE_MAXIMUM_BAND_9 = 141.73279
    RADIANCE_MINIMUM_BAND_9 = -11.70434
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2303E-02
    RADIANCE_MULT_BAND_2 = 1.2598E-02
    RADIANCE_MULT_BAND_3 = 1.1609E-02
    RADIANCE_MULT_BAND_4 = 9.7897E-03
    RADIANCE_MULT_BAND_5 = 5.9908E-03
    RADIANCE_MULT_BAND_6 = 1.4899E-03
    RADIANCE_MULT_BAND_7 = 5.0216E-04
    RADIANCE_MULT_BAND_8 = 1.1079E-02
    RADIANCE_MULT_BAND_9 = 2.3413E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.51513
    RADIANCE_ADD_BAND_2 = -62.99224
    RADIANCE_ADD_BAND_3 = -58.04681
    RADIANCE_ADD_BAND_4 = -48.94834
    RADIANCE_ADD_BAND_5 = -29.95395
    RADIANCE_ADD_BAND_6 = -7.44927
    RADIANCE_ADD_BAND_7 = -2.51080
    RADIANCE_ADD_BAND_8 = -55.39605
    RADIANCE_ADD_BAND_9 = -11.70668
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 37
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
